const messages = {
  en: {
    AppBar: 'App Bar',
    menu: 'menu',
    dashboard: 'dashboard',
    todos: 'Todos',
    title: 'title',
    username: 'username',
    password: 'password',
    phoneNumber: 'phone number',
    warningEditTodo: 'Are you sure you want to delete this todo?',
    weather: 'weather',
    profile: 'profile',
    logout: 'logout',
    tooltipEditUser: 'edit user',
    submit: 'submit',
    successModal: 'success',
    successEdit: 'has be successfully edited',
    successAdd: 'has be successfully added',
    successDeleted: 'has be successfully deleted',
    errorAdd: 'There was an error adding the todo',
    maxAndMinCharacter:'Error: Todo must be between 4 and 10 characters',
    noChangesModal: 'no Changes Modal',
    error: 'error',
    require: 'required',
    yes: 'Yes',
    no: 'No',
    minCharacter: 'Min 4 characters',
    maxCharacters: 'max 10 characters',
    phoneRequire:'Phone number is required',
    phoneDigits: 'Phone number must be 11 digits'
  },
  fa: {
    AppBar: 'نوار برنامه',
    menu: 'منو',
    dashboard: 'داشبورد',
    todos: 'لیست کارها',
    title: 'عنوان',
    username: 'نام کاربری',
    password: 'رمز عبور',
    phoneNumber: 'شماره تماس',
    warningEditTodo: 'از حذف کردن این کار اطمینان دارید؟',
    weather: 'آب و هوا',
    profile: 'پروفایل',
    logout: 'خروج',
    tooltipEditUser: 'ویرایش کاربر',
    successModal: 'موفقیت',
    successEdit: ' با موفقیت ویرایش شد',
    successAdd: 'با موفقیت اضافه شد',
    successDeleted: 'کار با موفقیت حذف شد',
    errorAdd: 'در اضافه کردن کار خطایی رخ داد',
    maxAndMinCharacter:'تعداد کاراکتر بین 4 تا 12 باشد',
    noChangesModal: 'هیچ تغییری صورت نگرفت',
    error: 'خطا',
    require: 'الزامی',
    yes: 'بله',
    no: 'خیر',
    minCharacter: 'حداقل 4 حرف',
    maxCharacters: 'حداکثر 10 حرف',
    phoneRequire:'نوشتن شماره همراه الزامیه',
    phoneDigits: 'شماره همراه باید 11 رقم باشد'
  }
}

export default messages
