const messages = {
  en: {
    AppBar: 'App Bar',
    menu: 'menu',
    dashboard:'dashboard',
    todos: 'Todos',
    title: 'title',
    // editTodo: 'edit todo',
    warningEditTodo: 'Are you sure you want to delete this todo?',
    // textEditTodo: 'This action cannot be undone',
    weather: 'weather',
    profile: 'profile',
    tooltipEditUser: 'edit user',
    submit: 'submit',
    // yes: 'Yes',
    // no: 'No',
    successModal: 'success',
    successEdit: 'has be successfully edited',
    successAdd: 'has be successfully added',
    successDeleted: 'has be successfully deleted',
    errorAdd: 'There was an error adding the todo',
    noChangesModal: 'no Changes Modal',
    error: 'error',
  },
  fa: {
    AppBar: 'نوار برنامه',
    menu: 'منو',
    dashboard:'داشبورد',
    todos: 'لیست کارها',
    title: 'عنوان',
    // editTodo: 'ویرایش کار',
    warningEditTodo: 'از حذف کردن این کار اطمینان دارید؟',
    // textEditTodo: 'این کار نمی‌تواند لغو شود',
    weather: 'آب و هوا',
    profile: 'پروفایل',
    tooltipEditUser: 'ویرایش کاربر',
    // submit: 'تایید',
    // yes: 'بله',
    // no: 'نه',
    successModal: 'موفقیت',
    successEdit: ' با موفقیت ویرایش شد',
    successAdd: 'با موفقیت اضافه شد',
    successDeleted: 'کار با موفقیت حذف شد',
    errorAdd: 'در اضافه کردن کار خطایی رخ داد',
    noChangesModal: 'هیچ تغییری صورت نگرفت',
    error: 'خطا',
    
  }
}

export default messages
