const messages = {
  en: {
    // AppBar:'App Bar',
    // dashboard:'dashboard',
    // profile: 'profile',
    // weather:'weather',
    todos:'todos',
    todoList: 'todo list',
    AddTodo: 'add to do',
    yes: 'Yes',
    no: 'No',
    // successModal: 'success',
    // successEdit: 'has be successfully edited',
    // successAdd: 'has be successfully added',
    // successDeleted: 'has be successfully deleted',
    // errorAdd: 'There was an error adding the todo',
    // editTodo: 'edit todo',
    // warningEditTodo: 'Are you sure you want to delete this todo?',
    // textEditTodo: 'This action cannot be undone',
  },
  fa: {
    // AppBar: 'نوار برنامه',
    // dashboard:'داشبورد',
    // profile: 'پروفایل',
    // weather:'آب و هوا',
    todos:'انجام کارها',
    todoList: 'لیست کارها',
    AddTodo: 'اضافه کردن کار',
    yes: 'بله',
    no: 'نه',
    // successModal: 'موفقیت',
    // successEdit: ' با موفقیت ویرایش شد',
    // successAdd: 'با موفقیت اضافه شد',
    // successDeleted: 'کار با موفقیت حذف شد',
    // errorAdd: 'در اضافه کردن کار خطایی رخ داد',
    // noChangesModal: 'هیچ تغییری صورت نگرفت',
    // editTodo: 'ویرایش کار',
    // warningEditTodo: 'از حذف کردن این کار اطمینان دارید؟',
    // textEditTodo: 'این کار نمی‌تواند لغو شود',
  }
}

export default messages
